services:
  - type: web
    name: t-r-c-h-bot
    env: python
    buildCommand: pip install -r requirements.txt && apt-get update && apt-get install -y chromedriver
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    disk:
      name: profiles-disk
      mountPath: /app/profiles
      sizeGB: 1